VITE_SUPABASE_PROJECT_ID="dxgkimtlrzkljtvfddmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4Z2tpbXRscnprbGp0dmZkZG14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDAzMzMsImV4cCI6MjA3NDkxNjMzM30.Aw0cufSD024wZQ6kwkuAA9ATsymXmazcGDAAnE0IpeM"
VITE_SUPABASE_URL="https://dxgkimtlrzkljtvfddmx.supabase.co"
